docs/refs.bib (before)
@article{Gonze2016,
 author = {Gonze, X. and Jollet, F. and Abreu Araujo, F. and Adams, D. and Amadon, B. and Applencourt, T. and Audouze, C. and Beuken, J.-M. and Bieder, J. and Bokhanchuk, A. and Bousquet, E. and Bruneval, F. and Caliste, D. and Côté, M. and Dahm, F. and Da Pieve, F. and Delaveau, M. and Di Gennaro, M. and Dorado, B. and Espejo, C. and Geneste, G. and Genovese, L. and Gerossier, A. and Giantomassi, M. and Gillet, Y. and Hamann, D.R. and He, L. and Jomard, G. and Laflamme Janssen, J. and Le Roux, S. and Levitt, A. and Lherbier, A. and Liu, F. and Lukačević, I. and Martin, A. and Martins, C. and Oliveira, M.J.T. and Poncé, S. and Pouillon, Y. and Rangel, T. and Rignanese, G.-M. and Romero, A.H. and Rousseau, B. and Rubel, O. and Shukri, A.A. and Stankovski, M. and Torrent, M. and Van Setten, M.J. and Van Troeye, B. and Verstraete, M.J. and Waroquiers, D. and Wiktor, J. and Xu, B. and Zhou, A. and Zwanziger, J.W.},
 doi = {10.1016/j.cpc.2016.04.003},
 pages = {106-131},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2016.04.003},
 volume = {205},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Recent developments in the {ABINIT} software package},
 issn = {0010-4655},
 year = {2016},
 month = aug,
}
@article{Setyawan2010,
 author = {Setyawan, Wahyu and Curtarolo, Stefano},
 doi = {10.1016/j.commatsci.2010.05.010},
 number = {2},
 pages = {299-312},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2010.05.010},
 volume = {49},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {High-throughput electronic band structure calculations: {Challenges} and tools},
 issn = {0927-0256},
 year = {2010},
 month = aug,
}
@article{Ong2013,
 author = {Ong, Shyue Ping and Richards, William Davidson and Jain, Anubhav and Hautier, Geoffroy and Kocher, Michael and Cholia, Shreyas and Gunter, Dan and Chevrier, Vincent L. and Persson, Kristin A. and Ceder, Gerbrand},
 doi = {10.1016/j.commatsci.2012.10.028},
 pages = {314-319},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2012.10.028},
 volume = {68},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {Python Materials Genomics (pymatgen): {A} robust, open-source python library for materials analysis},
 issn = {0927-0256},
 year = {2013},
 month = feb,
}
@article{Caliste2008,
 author = {Caliste, D. and Pouillon, Y. and Verstraete, M.J. and Olevano, V. and Gonze, X.},
 doi = {10.1016/j.cpc.2008.05.007},
 number = {10},
 pages = {748-758},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2008.05.007},
 volume = {179},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Sharing electronic structure and crystallographic data with {ETSF_IO}},
 issn = {0010-4655},
 year = {2008},
 month = nov,
}
@article{Marques2012,
 author = {Marques, Miguel A.L. and Oliveira, Micael J.T. and Burnus, Tobias},
 doi = {10.1016/j.cpc.2012.05.007},
 number = {10},
 pages = {2272-2281},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2012.05.007},
 volume = {183},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Libxc: {A} library of exchange and correlation functionals for density functional theory},
 issn = {0010-4655},
 year = {2012},
 month = oct,
}
@article{Ong2008,
 author = {Ping Ong, Shyue and Wang, Lei and Kang, Byoungwoo and Ceder, Gerbrand},
 doi = {10.1021/cm702327g},
 number = {5},
 pages = {1798-1807},
 source = {Crossref},
 url = {http://dx.doi.org/10.1021/cm702327g},
 volume = {20},
 journal = {Chem. Mater.},
 publisher = {American Chemical Society (ACS)},
 title = {{Li−Fe−P−O2Phase} Diagram from First Principles Calculations},
 issn = {0897-4756, 1520-5002},
 year = {2008},
 month = mar,
}
@article{Ong2010,
 author = {Ong, Shyue Ping and Jain, Anubhav and Hautier, Geoffroy and Kang, Byoungwoo and Ceder, Gerbrand},
 doi = {10.1016/j.elecom.2010.01.010},
 number = {3},
 pages = {427-430},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.elecom.2010.01.010},
 volume = {12},
 journal = {Electrochemistry Communications},
 publisher = {Elsevier BV},
 title = {Thermal stabilities of delithiated olivine {MPO4} {(M=Fe,} Mn) cathodes investigated using first principles calculations},
 issn = {1388-2481},
 year = {2010},
 month = mar,
}
@article{Jain2013,
 author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin A.},
 doi = {10.1063/1.4812323},
 number = {1},
 pages = {011002},
 source = {Crossref},
 url = {http://dx.doi.org/10.1063/1.4812323},
 volume = {1},
 journal = {APL Materials},
 publisher = {AIP Publishing},
 title = {Commentary: {The} Materials Project: {A} materials genome approach to accelerating materials innovation},
 issn = {2166-532X},
 year = {2013},
 month = jul,
}
@article{Ong2015,
 author = {Ong, Shyue Ping and Cholia, Shreyas and Jain, Anubhav and Brafman, Miriam and Gunter, Dan and Ceder, Gerbrand and Persson, Kristin A.},
 doi = {10.1016/j.commatsci.2014.10.037},
 pages = {209-215},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2014.10.037},
 volume = {97},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {The Materials Application Programming Interface {(API):} {A} simple, flexible and efficient {API} for materials data based on {REpresentational} State Transfer {(REST)} principles},
 issn = {0927-0256},
 year = {2015},
 month = feb,
}
@article{Grazulis2011,
 author = {Gražulis, Saulius and Daškevič, Adriana and Merkys, Andrius and Chateigner, Daniel and Lutterotti, Luca and Quirós, Miguel and Serebryanaya, Nadezhda R. and Moeck, Peter and Downs, Robert T. and Le Bail, Armel},
 doi = {10.1093/nar/gkr900},
 number = {D1},
 pages = {D420-D427},
 source = {Crossref},
 url = {http://dx.doi.org/10.1093/nar/gkr900},
 volume = {40},
 journal = {Nucleic Acids Research},
 publisher = {Oxford University Press (OUP)},
 title = {Crystallography Open Database {(COD):} {An} open-access collection of crystal structures and platform for world-wide collaboration},
 issn = {1362-4962, 0305-1048},
 year = {2011},
 month = nov,
}
@article{Setten2017,
 author = {van Setten, M. J. and Giantomassi, M. and Gonze, X. and Rignanese, G.-M. and Hautier, G.},
 doi = {10.1103/physrevb.96.155207},
 number = {15},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.96.155207},
 volume = {96},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Automation methodologies and large-scale validation for {GW} : {Towards} high-throughput {GW} calculations},
 issn = {2469-9950, 2469-9969},
 year = {2017},
 month = oct,
}
@article{Euwema1969,
 author = {Euwema, R. N. and Stukel, D. J. and Collins, T. C. and Dewitt, J. S. and Shankland, D. G.},
 doi = {10.1103/physrev.178.1419},
 number = {3},
 pages = {1419-1423},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrev.178.1419},
 volume = {178},
 journal = {Phys. Rev.},
 publisher = {American Physical Society (APS)},
 title = {Crystalline Interpolation with Applications to {Brillouin}-Zone Averages and Energy-Band Interpolation},
 issn = {0031-899X},
 year = {1969},
 month = feb,
}
@article{Koelling1986,
 author = {Koelling, D.D and Wood, J.H},
 doi = {10.1016/0021-9991(86)90261-5},
 number = {2},
 pages = {253-262},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/0021-9991(86)90261-5},
 volume = {67},
 journal = {Journal of Computational Physics},
 publisher = {Elsevier BV},
 title = {On the interpolation of eigenvalues and a resultant integration scheme},
 issn = {0021-9991},
 year = {1986},
 month = dec,
}
@article{Madsen2006,
 author = {Madsen, Georg K.H. and Singh, David J.},
 doi = {10.1016/j.cpc.2006.03.007},
 number = {1},
 pages = {67-71},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2006.03.007},
 volume = {175},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {{BoltzTraP.} A code for calculating band-structure dependent quantities},
 issn = {0010-4655},
 year = {2006},
 month = jul,
}
@article{Pickett1988,
 author = {Pickett, Warren E. and Krakauer, Henry and Allen, Philip B.},
 doi = {10.1103/physrevb.38.2721},
 number = {4},
 pages = {2721-2726},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.38.2721},
 volume = {38},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Smooth {Fourier} interpolation of periodic functions},
 issn = {0163-1829},
 year = {1988},
 month = aug,
}
@article{Giustino2017,
 author = {Giustino, Feliciano},
 doi = {10.1103/revmodphys.89.015003},
 number = {1},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/revmodphys.89.015003},
 volume = {89},
 journal = {Rev. Mod. Phys.},
 publisher = {American Physical Society (APS)},
 title = {Electron-phonon interactions from first principles},
 issn = {0034-6861, 1539-0756},
 year = {2017},
 month = feb,
}
@article{Henkelman2006,
 author = {Henkelman, Graeme and Arnaldsson, Andri and Jónsson, Hannes},
 doi = {10.1016/j.commatsci.2005.04.010},
 number = {3},
 pages = {354-360},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2005.04.010},
 volume = {36},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {A fast and robust algorithm for Bader decomposition of charge density},
 issn = {0927-0256},
 year = {2006},
 month = jun,
}
@article{Jain2015,
 author = {Jain, Anubhav and Ong, Shyue Ping and Chen, Wei and Medasani, Bharat and Qu, Xiaohui and Kocher, Michael and Brafman, Miriam and Petretto, Guido and Rignanese, Gian-Marco and Hautier, Geoffroy and Gunter, Daniel and Persson, Kristin A.},
 doi = {10.1002/cpe.3505},
 number = {17},
 pages = {5037-5059},
 source = {Crossref},
 url = {http://dx.doi.org/10.1002/cpe.3505},
 volume = {27},
 journal = {Concurrency Computat.: Pract. Exper.},
 publisher = {Wiley-Blackwell},
 title = {{FireWorks:} {A} dynamic workflow system designed for high-throughput applications},
 issn = {1532-0626},
 year = {2015},
 month = may,
}
@article{Gonze1997,
 author = {Gonze, Xavier and Lee, Changyol},
 doi = {10.1103/physrevb.55.10355},
 number = {16},
 pages = {10355-10368},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.55.10355},
 volume = {55},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Dynamical matrices, Born effective charges, dielectric permittivity tensors, and interatomic force constants from density-functional perturbation theory},
 issn = {0163-1829, 1095-3795},
 year = {1997},
 month = apr,
}

@article{Maintz2016,
 author = {Maintz, Stefan and Deringer, Volker L. and Tchougréeff, Andrei L. and Dronskowski, Richard},
 doi = {10.1002/jcc.24300},
 number = {11},
 pages = {1030-1035},
 source = {Crossref},
 url = {http://dx.doi.org/10.1002/jcc.24300},
 volume = {37},
 journal = {J. Comput. Chem.},
 publisher = {Wiley},
 title = {{LOBSTER:} {A} tool to extract chemical bonding from plane-wave based {DFT}},
 subtitle = {Tool to Extract Chemical Bonding},
 issn = {0192-8651},
 year = {2016},
 month = feb,
}

@article{Mostofi2014,
 author = {Mostofi, Arash A. and Yates, Jonathan R. and Pizzi, Giovanni and Lee, Young-Su and Souza, Ivo and Vanderbilt, David and Marzari, Nicola},
 doi = {10.1016/j.cpc.2014.05.003},
 number = {8},
 pages = {2309-2310},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2014.05.003},
 volume = {185},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {An updated version of wannier90: {A} tool for obtaining maximally-localised Wannier functions},
 issn = {0010-4655},
 year = {2014},
 month = aug,
}

@article{Setten2018,
 author = {van Setten, M.J. and Giantomassi, M. and Bousquet, E. and Verstraete, M.J. and Hamann, D.R. and Gonze, X. and Rignanese, G.-M.},
 doi = {10.1016/j.cpc.2018.01.012},
 pages = {39-54},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2018.01.012},
 volume = {226},
 journal = {Comput. Phys. Commun.},
 publisher = {Elsevier BV},
 title = {The {PseudoDojo}: {Training} and grading a 85 element optimized norm-conserving pseudopotential table},
 issn = {0010-4655},
 year = {2018},
 month = may,
}

docs/refs.bib (after)
@article{Gonze2016,
 author = {Gonze, X. and Jollet, F. and Abreu Araujo, F. and Adams, D. and Amadon, B. and Applencourt, T. and Audouze, C. and Beuken, J.-M. and Bieder, J. and Bokhanchuk, A. and Bousquet, E. and Bruneval, F. and Caliste, D. and Côté, M. and Dahm, F. and Da Pieve, F. and Delaveau, M. and Di Gennaro, M. and Dorado, B. and Espejo, C. and Geneste, G. and Genovese, L. and Gerossier, A. and Giantomassi, M. and Gillet, Y. and Hamann, D.R. and He, L. and Jomard, G. and Laflamme Janssen, J. and Le Roux, S. and Levitt, A. and Lherbier, A. and Liu, F. and Lukačević, I. and Martin, A. and Martins, C. and Oliveira, M.J.T. and Poncé, S. and Pouillon, Y. and Rangel, T. and Rignanese, G.-M. and Romero, A.H. and Rousseau, B. and Rubel, O. and Shukri, A.A. and Stankovski, M. and Torrent, M. and Van Setten, M.J. and Van Troeye, B. and Verstraete, M.J. and Waroquiers, D. and Wiktor, J. and Xu, B. and Zhou, A. and Zwanziger, J.W.},
 doi = {10.1016/j.cpc.2016.04.003},
 pages = {106-131},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2016.04.003},
 volume = {205},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Recent developments in the {ABINIT} software package},
 issn = {0010-4655},
 year = {2016},
 month = aug,
}
@article{Setyawan2010,
 author = {Setyawan, Wahyu and Curtarolo, Stefano},
 doi = {10.1016/j.commatsci.2010.05.010},
 number = {2},
 pages = {299-312},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2010.05.010},
 volume = {49},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {High-throughput electronic band structure calculations: {Challenges} and tools},
 issn = {0927-0256},
 year = {2010},
 month = aug,
}
@article{Ong2013,
 author = {Ong, Shyue Ping and Richards, William Davidson and Jain, Anubhav and Hautier, Geoffroy and Kocher, Michael and Cholia, Shreyas and Gunter, Dan and Chevrier, Vincent L. and Persson, Kristin A. and Ceder, Gerbrand},
 doi = {10.1016/j.commatsci.2012.10.028},
 pages = {314-319},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2012.10.028},
 volume = {68},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {Python Materials Genomics (pymatgen): {A} robust, open-source python library for materials analysis},
 issn = {0927-0256},
 year = {2013},
 month = feb,
}
@article{Caliste2008,
 author = {Caliste, D. and Pouillon, Y. and Verstraete, M.J. and Olevano, V. and Gonze, X.},
 doi = {10.1016/j.cpc.2008.05.007},
 number = {10},
 pages = {748-758},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2008.05.007},
 volume = {179},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Sharing electronic structure and crystallographic data with {ETSF_IO}},
 issn = {0010-4655},
 year = {2008},
 month = nov,
}
@article{Marques2012,
 author = {Marques, Miguel A.L. and Oliveira, Micael J.T. and Burnus, Tobias},
 doi = {10.1016/j.cpc.2012.05.007},
 number = {10},
 pages = {2272-2281},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2012.05.007},
 volume = {183},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {Libxc: {A} library of exchange and correlation functionals for density functional theory},
 issn = {0010-4655},
 year = {2012},
 month = oct,
}
@article{Ong2008,
 author = {Ping Ong, Shyue and Wang, Lei and Kang, Byoungwoo and Ceder, Gerbrand},
 doi = {10.1021/cm702327g},
 number = {5},
 pages = {1798-1807},
 source = {Crossref},
 url = {http://dx.doi.org/10.1021/cm702327g},
 volume = {20},
 journal = {Chem. Mater.},
 publisher = {American Chemical Society (ACS)},
 title = {{Li−Fe−P−O2Phase} Diagram from First Principles Calculations},
 issn = {0897-4756, 1520-5002},
 year = {2008},
 month = mar,
}
@article{Ong2010,
 author = {Ong, Shyue Ping and Jain, Anubhav and Hautier, Geoffroy and Kang, Byoungwoo and Ceder, Gerbrand},
 doi = {10.1016/j.elecom.2010.01.010},
 number = {3},
 pages = {427-430},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.elecom.2010.01.010},
 volume = {12},
 journal = {Electrochemistry Communications},
 publisher = {Elsevier BV},
 title = {Thermal stabilities of delithiated olivine {MPO4} {(M=Fe,} Mn) cathodes investigated using first principles calculations},
 issn = {1388-2481},
 year = {2010},
 month = mar,
}
@article{Jain2013,
 author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin A.},
 doi = {10.1063/1.4812323},
 number = {1},
 pages = {011002},
 source = {Crossref},
 url = {http://dx.doi.org/10.1063/1.4812323},
 volume = {1},
 journal = {APL Materials},
 publisher = {AIP Publishing},
 title = {Commentary: {The} Materials Project: {A} materials genome approach to accelerating materials innovation},
 issn = {2166-532X},
 year = {2013},
 month = jul,
}
@article{Ong2015,
 author = {Ong, Shyue Ping and Cholia, Shreyas and Jain, Anubhav and Brafman, Miriam and Gunter, Dan and Ceder, Gerbrand and Persson, Kristin A.},
 doi = {10.1016/j.commatsci.2014.10.037},
 pages = {209-215},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2014.10.037},
 volume = {97},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {The Materials Application Programming Interface {(API):} {A} simple, flexible and efficient {API} for materials data based on {REpresentational} State Transfer {(REST)} principles},
 issn = {0927-0256},
 year = {2015},
 month = feb,
}
@article{Grazulis2011,
 author = {Gražulis, Saulius and Daškevič, Adriana and Merkys, Andrius and Chateigner, Daniel and Lutterotti, Luca and Quirós, Miguel and Serebryanaya, Nadezhda R. and Moeck, Peter and Downs, Robert T. and Le Bail, Armel},
 doi = {10.1093/nar/gkr900},
 number = {D1},
 pages = {D420-D427},
 source = {Crossref},
 url = {http://dx.doi.org/10.1093/nar/gkr900},
 volume = {40},
 journal = {Nucleic Acids Research},
 publisher = {Oxford University Press (OUP)},
 title = {Crystallography Open Database {(COD):} {An} open-access collection of crystal structures and platform for world-wide collaboration},
 issn = {1362-4962, 0305-1048},
 year = {2011},
 month = nov,
}
@article{Setten2017,
 author = {van Setten, M. J. and Giantomassi, M. and Gonze, X. and Rignanese, G.-M. and Hautier, G.},
 doi = {10.1103/physrevb.96.155207},
 number = {15},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.96.155207},
 volume = {96},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Automation methodologies and large-scale validation for {GW} : {Towards} high-throughput {GW} calculations},
 issn = {2469-9950, 2469-9969},
 year = {2017},
 month = oct,
}
@article{Euwema1969,
 author = {Euwema, R. N. and Stukel, D. J. and Collins, T. C. and Dewitt, J. S. and Shankland, D. G.},
 doi = {10.1103/physrev.178.1419},
 number = {3},
 pages = {1419-1423},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrev.178.1419},
 volume = {178},
 journal = {Phys. Rev.},
 publisher = {American Physical Society (APS)},
 title = {Crystalline Interpolation with Applications to {Brillouin}-Zone Averages and Energy-Band Interpolation},
 issn = {0031-899X},
 year = {1969},
 month = feb,
}
@article{Koelling1986,
 author = {Koelling, D.D and Wood, J.H},
 doi = {10.1016/0021-9991(86)90261-5},
 number = {2},
 pages = {253-262},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/0021-9991(86)90261-5},
 volume = {67},
 journal = {Journal of Computational Physics},
 publisher = {Elsevier BV},
 title = {On the interpolation of eigenvalues and a resultant integration scheme},
 issn = {0021-9991},
 year = {1986},
 month = dec,
}
@article{Madsen2006,
 author = {Madsen, Georg K.H. and Singh, David J.},
 doi = {10.1016/j.cpc.2006.03.007},
 number = {1},
 pages = {67-71},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2006.03.007},
 volume = {175},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {{BoltzTraP.} A code for calculating band-structure dependent quantities},
 issn = {0010-4655},
 year = {2006},
 month = jul,
}
@article{Pickett1988,
 author = {Pickett, Warren E. and Krakauer, Henry and Allen, Philip B.},
 doi = {10.1103/physrevb.38.2721},
 number = {4},
 pages = {2721-2726},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.38.2721},
 volume = {38},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Smooth {Fourier} interpolation of periodic functions},
 issn = {0163-1829},
 year = {1988},
 month = aug,
}
@article{Giustino2017,
 author = {Giustino, Feliciano},
 doi = {10.1103/revmodphys.89.015003},
 number = {1},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/revmodphys.89.015003},
 volume = {89},
 journal = {Rev. Mod. Phys.},
 publisher = {American Physical Society (APS)},
 title = {Electron-phonon interactions from first principles},
 issn = {0034-6861, 1539-0756},
 year = {2017},
 month = feb,
}
@article{Henkelman2006,
 author = {Henkelman, Graeme and Arnaldsson, Andri and Jónsson, Hannes},
 doi = {10.1016/j.commatsci.2005.04.010},
 number = {3},
 pages = {354-360},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.commatsci.2005.04.010},
 volume = {36},
 journal = {Computational Materials Science},
 publisher = {Elsevier BV},
 title = {A fast and robust algorithm for Bader decomposition of charge density},
 issn = {0927-0256},
 year = {2006},
 month = jun,
}
@article{Jain2015,
 author = {Jain, Anubhav and Ong, Shyue Ping and Chen, Wei and Medasani, Bharat and Qu, Xiaohui and Kocher, Michael and Brafman, Miriam and Petretto, Guido and Rignanese, Gian-Marco and Hautier, Geoffroy and Gunter, Daniel and Persson, Kristin A.},
 doi = {10.1002/cpe.3505},
 number = {17},
 pages = {5037-5059},
 source = {Crossref},
 url = {http://dx.doi.org/10.1002/cpe.3505},
 volume = {27},
 journal = {Concurrency Computat.: Pract. Exper.},
 publisher = {Wiley-Blackwell},
 title = {{FireWorks:} {A} dynamic workflow system designed for high-throughput applications},
 issn = {1532-0626},
 year = {2015},
 month = may,
}
@article{Gonze1997,
 author = {Gonze, Xavier and Lee, Changyol},
 doi = {10.1103/physrevb.55.10355},
 number = {16},
 pages = {10355-10368},
 source = {Crossref},
 url = {http://dx.doi.org/10.1103/physrevb.55.10355},
 volume = {55},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Dynamical matrices, Born effective charges, dielectric permittivity tensors, and interatomic force constants from density-functional perturbation theory},
 issn = {0163-1829, 1095-3795},
 year = {1997},
 month = apr,
}

@article{Maintz2016,
 author = {Maintz, Stefan and Deringer, Volker L. and Tchougréeff, Andrei L. and Dronskowski, Richard},
 doi = {10.1002/jcc.24300},
 number = {11},
 pages = {1030-1035},
 source = {Crossref},
 url = {http://dx.doi.org/10.1002/jcc.24300},
 volume = {37},
 journal = {J. Comput. Chem.},
 publisher = {Wiley},
 title = {{LOBSTER:} {A} tool to extract chemical bonding from plane-wave based {DFT}},
 subtitle = {Tool to Extract Chemical Bonding},
 issn = {0192-8651},
 year = {2016},
 month = feb,
}

@article{Mostofi2014,
 author = {Mostofi, Arash A. and Yates, Jonathan R. and Pizzi, Giovanni and Lee, Young-Su and Souza, Ivo and Vanderbilt, David and Marzari, Nicola},
 doi = {10.1016/j.cpc.2014.05.003},
 number = {8},
 pages = {2309-2310},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2014.05.003},
 volume = {185},
 journal = {Computer Physics Communications},
 publisher = {Elsevier BV},
 title = {An updated version of wannier90: {A} tool for obtaining maximally-localised Wannier functions},
 issn = {0010-4655},
 year = {2014},
 month = aug,
}

@article{Setten2018,
 author = {van Setten, M.J. and Giantomassi, M. and Bousquet, E. and Verstraete, M.J. and Hamann, D.R. and Gonze, X. and Rignanese, G.-M.},
 doi = {10.1016/j.cpc.2018.01.012},
 pages = {39-54},
 source = {Crossref},
 url = {http://dx.doi.org/10.1016/j.cpc.2018.01.012},
 volume = {226},
 journal = {Comput. Phys. Commun.},
 publisher = {Elsevier BV},
 title = {The {PseudoDojo}: {Training} and grading a 85 element optimized norm-conserving pseudopotential table},
 issn = {0010-4655},
 year = {2018},
 month = may,
}

@article{Lee1995,
  title = {Ab initio calculation of the thermodynamic properties and atomic temperature factors of ${\mathrm{SiO}}_{2}$ \ensuremath{\alpha}-quartz and stishovite},
  author = {Lee, Changyol and Gonze, Xavier},
  journal = {Phys. Rev. B},
  volume = {51},
  issue = {13},
  pages = {8610--8613},
  numpages = {0},
  year = {1995},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.51.8610},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.51.8610}
}

@article{Trueblood1996,
author = "Trueblood, K. N. and B{\"{u}}rgi, H.-B. and Burzlaff, H. and Dunitz, J. D. and Gramaccioli, C. M. and Schulz, H. H. and Shmueli, U. and Abrahams, S. C.",
title = "{Atomic Dispacement Parameter Nomenclature. Report of a Subcommittee on Atomic Displacement Parameter Nomenclature}",
journal = "Acta Crystallographica Section A",
year = "1996",
volume = "52",
number = "5",
pages = "770--781",
month = "Sep",
doi = {10.1107/S0108767396005697},
url = {https://doi.org/10.1107/S0108767396005697},
}

@article{Grosse-Kunstleve2002,
author = "Grosse-Kunstleve, R. W. and Adams, P. D.",
title = "{On the handling of atomic anisotropic displacement parameters}",
journal = "Journal of Applied Crystallography",
year = "2002",
volume = "35",
number = "4",
pages = "477--480",
month = "Aug",
doi = {10.1107/S0021889802008580},
url = {https://doi.org/10.1107/S0021889802008580},
}

docs/refs.bib (diff)
@@ -326,3 +326,44 @@
  year = {2018},
  month = may,
 }
+
+@article{Lee1995,
+  title = {Ab initio calculation of the thermodynamic properties and atomic temperature factors of ${\mathrm{SiO}}_{2}$ \ensuremath{\alpha}-quartz and stishovite},
+  author = {Lee, Changyol and Gonze, Xavier},
+  journal = {Phys. Rev. B},
+  volume = {51},
+  issue = {13},
+  pages = {8610--8613},
+  numpages = {0},
+  year = {1995},
+  month = {Apr},
+  publisher = {American Physical Society},
+  doi = {10.1103/PhysRevB.51.8610},
+  url = {https://link.aps.org/doi/10.1103/PhysRevB.51.8610}
+}
+
+@article{Trueblood1996,
+author = "Trueblood, K. N. and B{\"{u}}rgi, H.-B. and Burzlaff, H. and Dunitz, J. D. and Gramaccioli, C. M. and Schulz, H. H. and Shmueli, U. and Abrahams, S. C.",
+title = "{Atomic Dispacement Parameter Nomenclature. Report of a Subcommittee on Atomic Displacement Parameter Nomenclature}",
+journal = "Acta Crystallographica Section A",
+year = "1996",
+volume = "52",
+number = "5",
+pages = "770--781",
+month = "Sep",
+doi = {10.1107/S0108767396005697},
+url = {https://doi.org/10.1107/S0108767396005697},
+}
+
+@article{Grosse-Kunstleve2002,
+author = "Grosse-Kunstleve, R. W. and Adams, P. D.",
+title = "{On the handling of atomic anisotropic displacement parameters}",
+journal = "Journal of Applied Crystallography",
+year = "2002",
+volume = "35",
+number = "4",
+pages = "477--480",
+month = "Aug",
+doi = {10.1107/S0021889802008580},
+url = {https://doi.org/10.1107/S0021889802008580},
+}
